*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"Roboto",sans-serif;
}

.nav-item li {
    list-style: none;
    font-family: 'Lato';
   
    padding: 20px;
    margin-right: 30px;
    cursor: pointer;
    letter-spacing: 1.48872e-08px;
}
.nav-item{
    font-size: 20px;
    line-height: 19px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  

}
nav ul{
    display: flex;

}
nav .logo{
    margin-left: 5px;
    margin-top: 25px;
}
.head-container img{
    margin-right: 5px;
    width: 1400px;
    height: 794px;
    
}
.nav-item li:nth-last-of-type(1){
    margin: 0;
}
.container{
    margin:30px 5px;
    
}
.card-box{
    display: flex;
    margin: 30px;
}
.card-box img{
    width: 15rem;
}
h5{
    text-align: center;
    color:navy;
    margin: 10px;
    font-family: 'Lato';
}
.container-2{
    display: flex;
}
.box-1{
    width: 700px;
    height: 500px;
    float: left;
    background-color: navy;
    color: white;
}
.box-1 h2{
    text-align: center;
    margin-top: 100px;
    margin-bottom:10px ;
    font-family: 'Lato';
}
.box-1 p{
    margin: 30px;
    font-family: 'Lato';
}
 .box-1 .btn{
   padding: 2px;
   margin:  2px;
   display: block;
 margin: auto;
 font-family: 'Lato';
 background-color: white;
 color: navy;
 font-size: 14px;

}
.box-2 img{
    width: 700px;
    height: 500px;
    float: right;
    margin-right: 0px;
}
.container-3{
    margin: 30px 5px;
}
.card-5{
    display: flex;
}
.card-5 img{
margin: 20px;
}
.btn{
    padding: 2px;
 display: block;
 margin: auto;
  background-color: navy;
  color: white;
  border-radius:5px ;

}
.container-4{
    margin: 30px 5px;
}

.boxes{
    display: flex;
    font-family:cursive;
    margin: 10px;
    width: 100%;
    
}

.row-box-1{
    width: 480px;
    height: 300px;
    border: 1px solid black;
    border-radius: 5px;
}
.boxes p{
    text-align: center;
    margin: 30px;
}
.row-box-2{
    width: 480px;
    height: 300px;
    border: 1px solid black;
    border-radius: 5px;
}
.row-box-3{
    width: 480px;
    height: 300px;
    border: 1px solid black;
    border-radius: 5px;
}
.container-5{
    margin:30px 5px;
   
}
.card-box-new{
    display: flex;
    margin: 20px 20px;
    
}
.card-box-new img{
    width: 27rem;
}
footer{
   background-color:skyblue;
    width: 1400px;

}
.footer-1{
    display: flex;
    margin-top: 20px;
    
}
.foot-1 img{
    width:600px;
    margin-left: 30px;
    border: 3px solid black;
}
.text-box{
    text-align: center;
    width:700px;
    border: 2px solid black;
    background-color: white;
}
.text-box h1{
  
    margin-top: 40px;
    padding: 20px;
    color: navy;
}
.text-box p{
    text-align: center;
    margin: 20px;
    font-family: 'Lato';
    font-size: 18px;

}
.footer-2{
   margin: 10px;
    font-size: 16px;
   
}

.footer-3{
    display: flex;
    justify-content: space-between;
    margin: 20px 10px;
    margin-right: 80px;
}
@media screen and (max-width:500px) and (min-width:280px) {
    nav{
        display: block;
        align-items: center;
        width: 1100px;
    }
    .nav-item{
        font-size: 30px;
        line-height: 19px;
    }
    
    .head-container img{
        margin-right: 5px;
        width: 1100px;
       
    }
    .card-box{
        width: 100%;
        margin: 20px;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(1,auto);
    }
    .card-box img{
        width: 68rem;
    }
    .container-2{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .box-1{
        width: 1100px;
        height: 500px;  
    }
    .box-1 p{
          text-align: center;
          font-size: 40px;
    }
    .box-2 img{
        width: 1100px;
        height: 500px;
        margin: 10px;
    }.box-1 h2{
       font-size: 50px;
    }
    h1{
        font-size: 40px;
    }
    .btn{
        width:300px;
        height: 40px;
        font-size: 30px;
        font-style: bolder;
    }

    .card-5{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .card-5 img{
        width:68rem;
        }
   .boxes{
        display: grid;
        grid-template-columns: repeat(1,auto);
        font-size: 8px;
}
.row-box-1{
    width: 1100px;
    height: auto;
    font-size: 25px;
}
.row-box-2{
    width: 1100px;
    height: auto;
    font-size: 25px;
}
.row-box-3{
    width: 1100px;
    height: auto;
    font-size: 25px;
}

.card-box-new{
    display: grid;
    grid-template-columns: repeat(1,auto);
    
}
.card-box-new img{
    grid-gap: 3rem;
    width: 68rem;
}
h5{
    font-size: 40px;
}

.text-box{
   width: 1100px;
   height: 400px;
}
.text-box p{
    font-size: 30px;

}
.footer-1{
    display: grid;
    grid-template-columns: repeat(1,auto);
}
.foot-1 img{
    width: 1100px;
}
.footer-2{
    margin: 20px;
     font-size: 40px;
    
 }
.footer-3{
    font-size: 20px;
    height: 200px;
    font-size: 40px;
    justify-content: center;

}
}


@media   (min-width:500px) and (max-width:800px) {
    nav{
        display: block;
        align-items: center;
        width: 1300px;
    }
    .nav-item{
        font-size: 40px;
        line-height: 19px;
    }
    
    .card-box{
        width: 100%;
        margin: 20px;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(3,auto);
    }
    .card-box img{
        width: 25rem;
    }
    .container-2{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .box-1{
        width: 1300px;
        height: 500px;  
    }
    .box-1 p{
          text-align: center;
    }
    .box-2 img{
        width: 1300px;
        height: 500px;
        margin: 10px;
    }

    .card-5{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    .card-5 img{
        width:40rem;
        }
   .boxes{
        display: grid;
        grid-template-columns: repeat(2,auto);
}
.row-box-1{
    width: 600px;
    height: auto;
    font-size: 20px;
}
.row-box-2{
    width: 600px;
    height: auto;
    font-size: 20px;
}
.row-box-3{
    width: 600px;
    height: auto;
    font-size: 20px;
}
.card-box-new{
    display: grid;
    grid-template-columns: repeat(2,auto);
    
}
.card-box-new img{
    grid-gap: 3rem;
    width: 37rem;
}
h5{
    font-size: 20px;
}

.text-box{
   width: 1300px;
   height: 400px;
}
.text-box p{
    font-size: 30px;

}
.footer-1{
    display: grid;
    grid-template-columns: repeat(1,auto);
}
.foot-1 img{
    width: 1300px;
}
.footer-2{
    margin: 20px;
     font-size: 30px;
    
 }
.footer-3{
    font-size: 20px;
    height: 200px;
    font-size: 30px;
    justify-content: center;

}
}
